<!DOCTYPE html>
<html lan="br">
<head>
    
    <title>Order's Quest</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/estilos2.css" type = "text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</head>
<body id="bodi">

<!--
<section id="jooj">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div id="col-md-12">    
                <script type="text/javascript">

                    var config = {
                        type: Phaser.CANVAS,
                        width: 1600,
                        height: 900,
                        scene: {
                            preload: preload,
                            create: create,
                            update: update
                        }
                    };
                
                    var game = new Phaser.Game(config);
                
                    function preload ()
                    {
                        this.load.image('mapa', 'Imagens/fundo-2.3.png');
                    }
                
                    function create ()
                    {
                        this.add.image(800, 450, 'mapa');
                    }
                
                    function update ()
                    {
                    }
                
                </script>
            </div>
        </div>
    </div>
</section>    
-->
    
    <section id="mapa">
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-md-3">
                    <a href="index.html">
                        <div id="botao">
                            <h1>Voltar ao menu</h1>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="index3.html">
                        <div id="fase-teste">
                            <h1>Vem pra fase</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    

</body>
</html>