@charset "utf-8";

#bodi{
    background: url("../Imagens/fundo3.png") no-repeat center top;
    background-size: 90%;
    background-color: #000;
}

section#botoes{
    text-align:center;
    margin-left:9%;
}

#botao{
    background-color:#d9a42f;
    padding:1%;
    border-radius:10px;
}

section#botoes h1{
    font-size:40px;
    color: #fff;
    font-family: 'Trebuchet MS Bold',sans-serif;
}

section#botoes a:hover{
    text-decoration: none;
}

section#botoes h1:hover{
    color:#d9a42f;
}

#botao:hover{
    background-color: #fff;
}

section#textos{
    text-align:center;
    margin-top:12%;
    margin-left:5%;
}

section#textos h2{
    font-size:55px;
    color: #fff;
    font-family: 'Trebuchet MS Bold',sans-serif;
}

section#textos p{
    
    margin-top:2%;
    text-align:justify;
    font-size:35px;
    color: #fff;
    font-family: 'Trebuchet MS Bold',sans-serif;
}

section#textos img{
    margin-top:-14%;
    height: 260px;
    width: auto;
}

#teste{
    margin-left:-6%;
}

#lefto{
    margin-left:15%;
}

#leftow{
    margin-top:-4%;
    margin-left:8%;
    margin-bottom:5%;
}

#up{
    margin-top:-2%;
}