<!DOCTYPE html>
<html lan="br">
<head>
    
    <title>Order's Quest</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/estilos3.css" type = "text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/phaser.min.js"></script>       
    <script src="js/game.js"></script>
    <script src="js/start.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body id="bodi">
    <div id="content" style="display: block; width: 100%; text-align: center"></div>
    <!-- <script type="text/javascript">

        var config = {
            type: Phaser.CANVAS,
            width: 800,
            height: 600,
            scene: {
                preload: preload,
                create: create,
                update: update
                
            }
            
        };
    
        var game = new Phaser.Game(config);
    
        function preload ()
        {
            this.load.image('fundo', 'Imagens/fundo_fase_teste.jpg');
            this.load.spritesheet('p1', 'Imagens/teste1.png', { frameWidth: 16, frameHeight: 16 });
            this.load.image('p2', 'Imagens/teste2.png');
            this.load.image('moeda', 'Imagens/sprite-loja.png');
        }
    
        function create ()
        {
            this.add.image(400,200,'fundo');
            this.graphics = this.add.graphics();
            //muda os quadrados que mostram as opções do combate
            this.graphics.lineStyle(1, 0xffffff); 
            this.graphics.fillStyle(0x031f4c, 1);        
            this.graphics.strokeRect(2, 399, 262, 200); //contorno
            this.graphics.fillRect(2, 399, 262, 200); //preenchimento
            this.graphics.strokeRect(266, 399, 230, 200);
            this.graphics.fillRect(266, 399, 230, 200);
            this.graphics.strokeRect(498, 399, 300, 200);
            this.graphics.fillRect(498, 399, 300, 200);
        }
    
        function update ()
        {
        }
        
        

    </script> -->
             
    

</body>
</html>