<!DOCTYPE html>
<html lan="br">
<head>
    
    <title>Order's Quest</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "css/estilos4.css" type = "text/css">
    <link rel = "stylesheet" href = "css/projetor.css" type = "text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    
</head>
<body id="bodi">

    <section id="textos">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12" id="teste">
                    <h2>Como jogar:</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="Imagens/Animaçao_botao.space.gif" alt="barra_espaco">
                </div>
                <div class="col-md-8">
                    <p>Use a barra de espaço para confirmar o item selecionado.</p>
                </div>
                
            </div>
            <div class="row" id="teste">
                <div class="col-md-1" id="up">
                    <img src="Imagens/Animaçao_botao_Left.gif" alt="seta_esq">
                </div>
                <div class="col-md-1" id="up">
                    <img src="Imagens/Animaçao_botao_Right.gif" alt="seta_dir">
                </div>
                <div class="col-md-6" id="lefto">
                    <p>Use as setas direita e esquerda para selecionar um item na horizontal.</p>
                </div>
            </div>
            <div class="row" id="teste">
                <div class="col-md-1" id="up">
                    <img src="Imagens/Animaçao_botao_Down.gif" alt="seta_down">
                </div>
                <div class="col-md-1" id="up">
                    <img src="Imagens/Animaçao_botao_Up.gif" alt="seta_up">
                </div>
                <div class="col-md-6" id="lefto">
                    <p>Use as setas cima e baixo para selecionar um item na vertical.</p>
                </div>
            </div>
            <div class="row justify">
                <div class="col-md-12" id="leftow">
                    <p>Está com dificuldade em alguma fase? Tente aprimorar alguma habilidade na loja.</p>
                </div>
            </div>
        </div>
    </section> 

    <section id="botoes">
        <div class="container-fluid">
            <div class="row" id="teste">
                <div class="col-md-3">
                    <a href="index.html">
                        <div id="botao">
                            <h1>Menu Principal</h1>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>